// Функция получает указатель на двумерный массив и его размер, 
// и заполняет массив случайными числами
void Init(int ptr[][5], int size);

// Функция получает указатель на двумерный массив и его размер, 
// и выводит массив на экран
void Print(int(*ptr)[5], int size);

// Функция получает адрес нулевого элемента двумерного массива
// (элемента с индексами [0][0]), число строк и столбцов,
// и выводит массив на экран
void Print(int *ptr, int row, int column);

//  функция создания двумерного динамического массива
int **Allocate(int rows, int cols);

// функция удаления двумерного динамического массива
void Free(int **p, int rows);

// функция инициализации массива
void Init(int **p, int rows, int cols);

// функция печати массива
void Print(int **p, int rows, int cols);